# SpringMvc

./: .project  pom.xml
src/main/java/com/vuonghung/controller/: ItemController.java  SectorsController.java
src/main/java/com/vuonghung/dao/: Connectsql.java  ItemsDAO.java  SectorsDAO.java
src/main/java/com/vuonghung/model/: Items.java  ItemsMapper.java  Sectors.java  SectorsMapper.java  User.java  UserAccount.java
src/main/java/com/vuonghung/service/: SectorsService.java
src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp  menuchon.jsp  sectors-login.jsp
src/main/webapp/resources/: jdbc.properties
